{
  "buildCommand": "cd react/Client && npm install && npm run build",
  "outputDirectory": "react/Client/dist",
  "devCommand": "cd react/Client && npm run dev",
  "installCommand": "cd react/Client && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
